global !p
fn_base = fn.split(os.extsep)[0];
lc_base = fn.split(os.extsep)[0].lower()
endglobal

snippet package "Evo package"
package ${1:My}::`!p snip.rv = fn_base`;
use Evo '-Export *';

${0}

1;
endsnippet

snippet expo "Evo exported function"
sub `!p snip.rv = lc_base`_${1:func}(${2:$arg}) : Export {
	${0}
}
endsnippet

snippet class "Evo class"
package ${1:My}::`!p snip.rv = fn_base`;
use Evo -Class;

${0}

1;
endsnippet

snippet role "Evo role package"
package ${1:My}::`!p snip.rv = fn_base`;
use Evo -Class::Role;

$0

1;
endsnippet

snippet pub "Evo public method"
sub ${1:`!p snip.rv = lc_base`_meth} ($self$2) : Public {
	${0}
}
endsnippet

snippet test "Test template"
use Evo 'Test::More; ${1}';

${0}

done_testing;
endsnippet

snippet for "foreach loop"
foreach my $${3:cur} (@${1:list}) {
	${0}
}
endsnippet

snippet use "foreach loop"
use Evo '${0} *';
endsnippet
